tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "saulpw/vd"
brew "ack"
brew "openssl@1.1"
brew "aria2"
brew "automake"
brew "bash"
brew "bash-completion"
brew "coreutils"
brew "curl"
brew "diff-so-fancy"
brew "fzf"
brew "gawk"
brew "git"
brew "gnu-sed"
brew "python"
brew "grc"
brew "hstr"
brew "htop"
brew "libxslt"
brew "lua"
brew "luajit"
brew "mas"
brew "pidof"
brew "pipx"
brew "pyenv"
brew "pyenv-virtualenv"
brew "rainbarf"
brew "rbenv"
brew "ruby"
brew "shellcheck"
brew "the_silver_searcher"
brew "tig"
brew "tldr"
brew "tmux"
brew "tor"
brew "torsocks"
brew "unrar"
brew "w3m"
brew "watch"
brew "wget"
brew "xmlto"
brew "youtube-dl"
brew "saulpw/vd/visidata"
cask "font-hack-nerd-font"
mas "1Password 7", id: 1333542190
mas "Keynote", id: 409183694
mas "LimeChat", id: 414030210
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Paste", id: 967805235
mas "Simplenote", id: 692867256
mas "Slack", id: 803453959
mas "Spark", id: 1176895641
mas "TickTick", id: 966085870
mas "Wunderlist", id: 410628904
mas "Xcode", id: 497799835
