source $HOME/.config/nvim/vim-plug/plugins.vim " ------------- Plugins list
source $HOME/.config/nvim/general/settings.vim " ------------- General settings
source $HOME/.config/nvim/general/functions.vim " ----------- General functions
source $HOME/.config/nvim/keys/mappings.vim " ---------------- WhichKey configs
source $HOME/.config/nvim/keys/which_key.vim " --------------- WhichKey configs

source $HOME/.config/nvim/themes/airline.vim " --------- Airline theme settings
source $HOME/.config/nvim/plug-config/plugins.vim " ---------- Pluggins configs
source $HOME/.config/nvim/plug-config/coc.vim " ------------------- Coc configs
source $HOME/.config/nvim/plug-config/autoformat.vim " ----- CODEFoRMAT configs
source $HOME/.config/nvim/plug-config/indent.vim " ------------- Indent configs
source $HOME/.config/nvim/plug-config/floaterm.vim " --------- Floaterm configs
source $HOME/.config/nvim/plug-config/fzf.vim " ------------------- FZF configs
source $HOME/.config/nvim/plug-config/sneak.vim " --------------- Sneak configs
source $HOME/.config/nvim/plug-config/gitgutter.vim " ------- GitGutter configs
source $HOME/.config/nvim/plug-config/rnvimr.vim " -----Rnvimr (Ranger) configs
source $HOME/.config/nvim/plug-config/vim-commentary.vim " vim-commentary confs
source $HOME/.config/nvim/plug-config/folding.vim " ------ vim-commentary confs
source $HOME/.config/nvim/plug-config/colorscheme.vim " ---- Random Colorscheme
source $HOME/.config/nvim/plug-config/goyo.vim " ----------------- Goyo configs
source $HOME/.config/nvim/plug-config/pencil.vim " ------------- Pencil configs
luafile $HOME/.config/nvim/lua/plug-colorizer.lua
