source $DOTFILES/nvim/vim-plug/plugins.vim
source $DOTFILES/nvim/general/settings.vim
source $DOTFILES/nvim/general/functions.vim
source $DOTFILES/nvim/general/folding.vim
source $DOTFILES/nvim/general/indent.vim
source $DOTFILES/nvim/general/spell.vim
source $DOTFILES/nvim/keys/mappings.vim
source $DOTFILES/nvim/keys/which_key.vim

source $DOTFILES/nvim/themes/airline.vim " --------- Airline theme settings
source $DOTFILES/nvim/plug-config/plugins.vim " ---------- Pluggins configs
source $DOTFILES/nvim/plug-config/coc.vim " ------------------- Coc configs
source $DOTFILES/nvim/plug-config/autoformat.vim " ----- CODEFoRMAT configs
source $DOTFILES/nvim/plug-config/floaterm.vim " --------- Floaterm configs
source $DOTFILES/nvim/plug-config/fzf.vim " ------------------- FZF configs
source $DOTFILES/nvim/plug-config/sneak.vim " --------------- Sneak configs
source $DOTFILES/nvim/plug-config/gitgutter.vim " ------- GitGutter configs
source $DOTFILES/nvim/plug-config/rnvimr.vim " -----Rnvimr (Ranger) configs
source $DOTFILES/nvim/plug-config/vim-commentary.vim " vim-commentary confs
source $DOTFILES/nvim/plug-config/colorscheme.vim " ---- Random Colorscheme
source $DOTFILES/nvim/plug-config/goyo.vim " ----------------- Goyo configs
source $DOTFILES/nvim/plug-config/pencil.vim " ------------- Pencil configs
luafile $DOTFILES/nvim/lua/plug-colorizer.lua
