if '[ -f $XDG_CONFIG_HOME/tmux/tmux.general.conf ]' 'source $XDG_CONFIG_HOME/tmux/tmux.general.conf'
if '[ -f $XDG_CONFIG_HOME/tmux/tmux.display.conf ]' 'source $XDG_CONFIG_HOME/tmux/tmux.display.conf'

# Initialize TMUX plugin manager (keep this line at the very bottom).
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
