# Colors
set -s default-terminal tmux-256color

# GNU-Screen compatible prefix
set -g prefix2 C-a
bind C-a send-prefix -2

# Pass through ctrl, alt and shift modifiers to function keys using xterm-style key sequences.
setw -g xterm-keys on

# Faster command sequences
set -s escape-time 10

# Increase repeat timeout
set -sg repeat-time 600

set -g focus-events on

# expect UTF-8 (tmux < 2.2)
set -q -g status-utf8 on
setw -q -g utf8 on

# Boost history
set -g history-limit 5000

# Change resurrect save dir. Using environment variables (other than $HOME, $HOSTNAME, or ~) not allowed as the string is used literally.
set -g @resurrect-dir "$HOME/.config/tmux/resurrect"

# Continuum settings to restore automatically.
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# Edit configuration quickly
bind e new-window -n "$XDG_CONFIG_HOME/tmux/tmux.conf" "sh -c '\${EDITOR:-vim} $XDG_CONFIG_HOME/tmux/tmux.conf && tmux source $XDG_CONFIG_HOME/tmux/tmux.conf && tmux display \"$XDG_CONFIG_HOME/tmux/tmux.conf sourced\"'"

# Reload configuration quickly
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "$XDG_CONFIG_HOME/tmux/tmux.conf sourced"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CONFIG_HOME/tmux/plugins/"

# List of plugins
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/vim-tmux-focus-events \
   tmux-plugins/tmux-resurrect  \
   tmux-plugins/tmux-continuum	\
 '
