# Start windows numbering at 1
set -g base-index 1

# Make pane numbering consistent with windows
setw -g pane-base-index 1

# Rename window to reflect current program
setw -g automatic-rename on

# Renumber windows when a window is closed
set -g renumber-windows on

# Set terminal title
set -g set-titles on

# Slightly longer pane indicators display time
set -g display-panes-time 800

# Slightly longer status messages display time
set -g display-time 1000

# Redraw status line every 10 seconds
set -g status-interval 10

# Clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# Activity
set -g monitor-activity on
set -g visual-activity off
