# ======================================
#              BASE CONFIG
# ======================================

# Add XDG base directory specification support.
export XDG_CONFIG_HOME=$HOME/.config
export XDG_DATA_HOME=$HOME/.local/share
export XDG_CACHE_HOME=$HOME/.cache

# Use less as default pager with color support.
export PAGER='less'
export LESS=' -R -X -F '
if command -v bat >/dev/null 2>&1; then
    export LESSOPEN="| bat --color=always --style=plain %s"
fi

# Set the system locale to US English with UTF-8 encoding.
export LANG=en_US.UTF-8
export LANGUAGE=en_US:en
export LC_ALL=en_US.UTF-8

# Detect Homebrew prefix based on CPU architecture
if [[ "$(uname -m)" == "arm64" ]]; then
  export BREW_PREFIX="/opt/homebrew"
else
  export BREW_PREFIX="/usr/local"
fi

# Linker and compiler flags
export LDFLAGS="-L$BREW_PREFIX/opt/zlib/lib -L$BREW_PREFIX/opt/openssl/lib"
export CPPFLAGS="-I$BREW_PREFIX/opt/zlib/include -I$BREW_PREFIX/opt/openssl/include"


# Bypass checks for faster shell startup.
export ZSH_DISABLE_COMPFIX=true

# Make vim the default editor.
export EDITOR='nvim'

# Prioritize using GNU commands over BSD commands
export PATH="$BREW_PREFIX/opt/coreutils/libexec/gnubin:$PATH"

# Save reference to dotfiles directory.
export DOTFILES=$(git -C "$(dirname "$(readlink "$ZDOTDIR/.zshrc")")" \
    rev-parse --show-toplevel)

# ======================================
#             PATH CONFIG
# ======================================

# Auto-deduplicate PATH entries
typeset -U PATH

# Define common paths
BREW_CURL="$BREW_PREFIX/opt/curl/bin"
BREW_BIN="$BREW_PREFIX/bin"
BREW_SBIN="$BREW_PREFIX/sbin"
MYSQL_BIN="/usr/local/mysql/bin"
RVM_BIN="$HOME/.rvm/bin"
YARN_BIN="$HOME/.yarn/bin"
CARGO_BIN="$HOME/.cargo/bin"
LOCAL_BIN="$HOME/bin"
LOCAL_SHARE_BIN="$HOME/.local/bin"

# Add paths in order of priority
export PATH="$BREW_CURL:$BREW_BIN:$BREW_SBIN:$MYSQL_BIN:$RVM_BIN:$YARN_BIN:$CARGO_BIN:$LOCAL_BIN:$LOCAL_SHARE_BIN:${HOME}/perl5/bin${PATH:+:${PATH}}"

# Auto-deduplicate PATH entries
typeset -U PATH

# ======================================
#             OMZ CONFIG
# ======================================

# Path to oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# How often to auto-update (in days).
export UPDATE_ZSH_DAYS=7

# Case and hyphen-insensitive completion.
export CASE_INSENSITIVE="true"
export HYPHEN_INSENSITIVE="true"

# Enable auto-setting terminal title.
export DISABLE_AUTO_TITLE="false"

# Command auto-correction.
export ENABLE_CORRECTION="false"

# Display dots while waiting for completion.
export COMPLETION_WAITING_DOTS="true"

# Disable marking untracked files, makes repo status checks faster.
export DISABLE_UNTRACKED_FILES_DIRTY="true"

# ======================================
#           HISTORY CONFIG
# ======================================

# Set history file location.
export HISTFILE="$ZDOTDIR/.zsh_history"

# Change the time stamp shown in the history command output.
export HIST_STAMPS="mm/dd/yyyy"

# Allow 32³ entries; the default is 500.
export HISTSIZE=1000000
export SAVEHIST=$HISTSIZE

# ======================================
#             HOMEBREW CONFIG
# ======================================

# Enables automatic cleanup of installed Homebrew packages.
export HOMEBREW_INSTALL_CLEANUP=1

# ======================================
#             NVM CONFIG
# ======================================

# Defer NVM initialization until it's actually needed.
export NVM_LAZY=true

# Enable NVM command-line completion.
export NVM_COMPLETION=true

# Node Version Manager path.
export NVM_DIR=$XDG_CONFIG_HOME/nvm

# ======================================
#            NODE CONFIG
# ======================================

# Node version — update when upgrading via nvm
export NODE_VERSION=24.13.0

# Node environment.
export NODE_ENV=development

# Enable persistent REPL history for `node`.
export NODE_REPL_HISTORY_FILE="$HOME/.node_history"

# Allow 32³ entries; the default is 1000.
export NODE_REPL_HISTORY_SIZE='32768'

# ======================================
#           PYTHON CONFIG
# ======================================

# Pyenv virtualenv
export PYENV_VIRTUALENV_DISABLE_PROMPT=1

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

# ======================================
#            AWS CONFIG
# ======================================

# Set default AWS region and session TTL
export AWS_REGION=us-east-1
export AWS_SESSION_TTL=12h
export AWS_ASSUME_ROLE_TTL=12h

# ======================================
#         STARSHIP CONFIG
# ======================================

# Starship prompt config
export STARSHIP_CONFIG=$DOTFILES/starship/starship.toml

# ======================================
#          NVIM CONFIG
# ======================================

# Set the path to the Neovim configuration file
export MYVIMRC=$XDG_CONFIG_HOME/nvim/init.vim

# ======================================
#           TMUX CONFIG
# ======================================

# Set the path for the Tmux plugin manager to store installed plugins
export TMUX_PLUGIN_MANAGER_PATH=$XDG_CONFIG_HOME/tmux/plugins/

# ======================================
#           LUA CONFIG
# ======================================

# Set the path used by require to search for a Lua loader
export LUA_PATH="$DOTFILES/?.lua;./?.lua"


