# ======================================
#              BASE CONFIG
# ======================================

# Add XDG base directory specification support.
export XDG_CONFIG_HOME=$HOME/.config
export XDG_DATA_HOME=$HOME/.local/share
export XDG_CACHE_HOME=$HOME/.cache

# Sets the terminal emulator to use 256-color support.
export TERM='xterm-256color'

# Colorful MAN pages.
export PAGER=most

# Colorful less.
LESSPIPE=$(which src-hilite-lesspipe.sh)
export LESSOPEN="| ${LESSPIPE} %s"
export LESS=' -R -X -F '

# Set the system locale to US English with UTF-8 encoding.
export LANG=en_US.UTF-8
export LANGUAGE=en_US:en
export LC_ALL=en_US.UTF-8

# Linker and compiler flags
export LDFLAGS="-L/usr/local/opt/zlib/lib -L/usr/local/opt/openssl/lib"
export CPPFLAGS="-I/usr/local/opt/zlib/include -I/usr/local/opt/openssl/include"

# Don't clear the screen after quitting a manual page.
export MANPAGER='less -X'

# Bypass checks for faster shell startup.
export ZSH_DISABLE_COMPFIX=true

# Make vim the default editor.
export EDITOR='nvim'

# Prioritize using GNU commands over BSD commands
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

# Save reference to dotfiles directory.
export DOTFILES=$(git -C "$(dirname "$(readlink "$ZDOTDIR/.zshrc")")" \
    rev-parse --show-toplevel)

# ======================================
#             PATH CONFIG
# ======================================

export PATH="/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:$PATH"

# Add MySQL to path
export PATH="$PATH:/usr/local/mysql/bin"

# Add RVM to PATH for scripting
export PATH="$PATH:$HOME/.rvm/bin"

# Add Yarn to PATH
export PATH="$PATH:$HOME/.yarn/bin"

# Add cargo-installed binaries to the path
export PATH="$PATH:$CARGO_HOME/bin"

# Add Flutter to PATH
export PATH="$PATH:$HOME/Projects/flutter/bin"

# Add my experimental stuff to PATH
export PATH="$PATH:$HOME/bin"
export PATH="$PATH:$HOME/.local/bin"

# ======================================
#             OMZ CONFIG
# ======================================

# Path to oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# How often to auto-update (in days).
export UPDATE_ZSH_DAYS=7

# Case and hyphen-insensitive completion.
export CASE_INSENSITIVE="true"
export HYPHEN_INSENSITIVE="true"

# Enable auto-setting terminal title.
export DISABLE_AUTO_TITLE="false"

# Command auto-correction.
export ENABLE_CORRECTION="false"

# Display dots while waiting for completion.
export COMPLETION_WAITING_DOTS="true"

# Disable marking untracked files, makes repo status checks faster.
export DISABLE_UNTRACKED_FILES_DIRTY="true"

# ======================================
#           HISTORY CONFIG
# ======================================

# Set history file location.
export HISTFILE="$ZDOTDIR/.zsh_history"

# Change the time stamp shown in the history command output.
export HIST_STAMPS="mm/dd/yyyy"

# Increase Bash history size. Allow 32³ entries; the default is 500.
export HISTSIZE=1000000
export HISTFILESIZE="${HISTSIZE}"

# Add timestamps to Bash history entries.
export HISTTIMEFORMAT="%d/%m/%y %T"

# Omit duplicates and commands that begin with a space from history.
export HISTCONTROL='ignoreboth:erasedups'

# Ignore some useless commands in history
export HISTIGNORE='&:ls:[bf]g:exit:pwd:clear:mount:umount:history'

# ======================================
#             HOMEBREW CONFIG
# ======================================

# Enables automatic cleanup of installed Homebrew packages.
export HOMEBREW_INSTALL_CLEANUP=1

# ======================================
#             NVM CONFIG
# ======================================

# Defer NVM initialization until it's actually needed.
export NVM_LAZY=true

# Enable NVM command-line completion.
export NVM_COMPLETION=true

# Node Version Manager path.
export NVM_DIR=$XDG_CONFIG_HOME/nvm

# ======================================
#            NODE CONFIG
# ======================================

# Node version.
export NODE_VERSION="v20.10.0"

# Node path.
export NODE_PATH="$NVM_DIR/versions/node/$NODE_VERSION/bin/node"

# Node environment.
export NODE_ENV=development

# Enable persistent REPL history for `node`.
export NODE_REPL_HISTORY_FILE=~/.node_history

# Allow 32³ entries; the default is 1000.
export NODE_REPL_HISTORY_SIZE='32768'

# ======================================
#           PYTHON CONFIG
# ======================================

# Pyenv virtualenv
export PYENV_VIRTUALENV_DISABLE_PROMPT=1

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

# ======================================
#            AWS CONFIG
# ======================================

# Set default AWS region and session TTL
export AWS_REGION=us-east-1
export AWS_SESSION_TTL=12h
export AWS_ASSUME_ROLE_TTL=12h

# ======================================
#         STARSHIP CONFIG
# ======================================

# Starship prompt config
export STARSHIP_CONFIG=$DOTFILES/starship/starship.toml

# ======================================
#          NVIM CONFIG
# ======================================

# Set the path to the Neovim configuration file
export MYVIMRC=$XDG_CONFIG_HOME/nvim/init.vim

# ======================================
#           TMUX CONFIG
# ======================================

# Set the path for the Tmux plugin manager to store installed plugins
export TMUX_PLUGIN_MANAGER_PATH=$XDG_CONFIG_HOME/tmux/plugins/

# ======================================
#           LUA CONFIG
# ======================================

# Set the path used by require to search for a Lua loader
export LUA_PATH="$DOTFILES/?.lua;./?.lua"
