# ======================================
#         ENVIRONMENT LOADERS
# ======================================

# Load the Homebrew environment variables into the current shell session.
. "$DOTFILES/helpers/init_homebrew.sh"

# Initializes the Starship prompt.
eval "$(starship init zsh)"

# Initialize zsh completions and autoload compinit with -C flag to avoid unnecessary rebuilds.
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

  autoload -Uz compinit
  if [[ ! -f ~/.zcompdump || -n $(find ~/.zcompdump -mtime +1) ]]; then
    compinit
  else
    compinit -C
  fi
fi

# Load the FZF (Fuzzy Finder) configuration and key bindings.
[ -f ~/.fzf.zsh ] && . ~/.fzf.zsh

# Loads the NVM environment.
. $NVM_DIR/nvm.sh
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Loads Rust environment if found.
if [ -f "$HOME/.cargo/env" ]; then
  . "$HOME/.cargo/env"
fi

# Initialize the pyenv environment.
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init --path)"
  eval "$(pyenv init -)"
fi

# Load OMZ plugins and OMZ environment.
plugins=(git zsh-256color)
. $ZSH/oh-my-zsh.sh

# ======================================
#         CUSTOM CONFIGURATION
# ======================================

. "$DOTFILES/zsh/options.sh"   # Shell options
. "$DOTFILES/zsh/functions.sh" # Shell functions
. "$DOTFILES/zsh/iterm2.zsh"   # iTerm2 shell integration
. "$DOTFILES/zsh/alias.sh"     # Define shortcuts
. "$HOME/env.sh" 2>/dev/null   # Optional overrides (does not get checked in)
